<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrid Paris</title>
    <meta name="description" content="Découvrez les produits et services d'Ingrid Paris, où l'élégance parisienne est éternelle.">
    <meta name="keywords" content="Ingrid Paris, élégance, produits, services, Paris">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #002147;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .logo {
            max-width: 150px;
            margin: 0 auto;
        }
        .tagline {
            font-style: italic;
            margin-top: 10px;
        }
        .content {
            padding: 20px;
        }
        .services {
            margin-top: 20px;
        }
        .service-block {
            margin-bottom: 20px;
        }
        .service-title {
            font-weight: bold;
            margin-top: 10px;
        }
        .service-item {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Logo - carte de visite Ingrid Paris.png" alt="Logo d'Ingrid Paris" class="logo">
        <h1>Ingrid Paris</h1>
        <p class="tagline">Si les parisiennes sont élégantes, c'est qu'elles sont détendues...</p>
    </div>
    <div class="content">
        <h2>Bienvenue sur notre site</h2>
        <p>Découvrez nos produits et services...</p>
        <div class="services">
            <div class="service-block">
                <h3 class="service-title">Tarifs :</h3>
                <div class="service-item">Massage Dos et Nuque : 30mn - 45€</div>
                <div class="service-item">Massage Californien : 1h - 90€</div>
                <div class="service-item">Massage Californien : 1h30 - 120€</div>
                <div class="service-item">Massage Suédois : 1h - 90€</div>
                <div class="service-item">Massage Suédois : 1h30 - 120€</div>
                <div class="service-item">Massage Lomi-Lomi : 1h - 95€</div>
            </div>
            <div class="service-block">
                <h3 class="service-title">Soins Visage :</h3>
                <div class="service-item">Soin visage « belle peau » : 1h - 90€</div>
                <div class="service-item">Soin liftant anti âges techniques naturelles : 1h - 90€</div>
            </div>
            <div class="service-block">
                <h3 class="service-title">Les Mains :</h3>
                <div class="service-item">Soin + semi-permanent : 45m - 50€</div>
                <div class="service-item">Soin + Vernis Classique : 45m - 40€</div>
                <div class="service-item">Supplément massage des mains et avant-bras : 10m - 18€</div>
                <div class="service-item">Soin Detox Japonais sans vernis : 45m - 45€</div>
            </div>
            <div class="service-block">
                <h3 class="service-title">Forfaits Pieds :</h3>
                <div class="service-item">Soin + vernis semi-permanent : 60m - 60€</div>
                <div class="service-item">Soin + vernis classique : 45m - 50€</div>
                <div class="service-item">Soin Detox Japonais sans vernis : 60m - 55€</div>
                <div class="service-item">Dépose semi-permanent : 10€</div>
                <div class="service-item">Supplément French : 10€</div>
            </div>
            <div class="service-block">
                <h3 class="service-title">Les Mains + Les Pieds Forfaits :</h3>
                <div class="service-item">Soin + vernis classique : 90m - 80€</div>
                <div class="service-item">Soin + semi-permanent : 90m - 96€</div>
                <div class="service-item">Soin + Mix vernis classique et vernis semi-permanent : 90m - 90€</div>
                <div class="service-item">Soin express + vernis : 60m - 70€</div>
            </div>
        </div>
    </div>
</body>
</html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soin Élite Paris - Massage et Beauté à Domicile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-size: 2.5em;
            font-weight: 300;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px 0;
        }
        h2 {
            color: #000;
            text-align: center;
            font-weight: 400;
            font-size: 2em;
        }
        .services, .tarifs {
            margin-bottom: 50px;
        }
        .services p, .tarifs p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        .services ul {
            list-style-type: none;
            padding: 0;
        }
        .services ul li {
            background: #e0e0e0;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .tarifs table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .tarifs table, .tarifs th, .tarifs td {
            border: 1px solid #ccc;
        }
        .tarifs th, .tarifs td {
            padding: 15px;
            text-align: left;
        }
        .tarifs th {
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Ingrid M Paris</h1>
    <p>Massages & Soins Beauté à Domicile pour Femmes de Paris</p>
</header>

<div class="container">
    <section class="services">
        <h2>Nos Services</h2>
        <p>Nous offrons des soins exclusifs pour les femmes exigeantes :</p>
        <ul>
            <li>Massage relaxant - Éliminez le stress avec un soin sur-mesure.</li>
            <li>Soins du visage - Ravivez l'éclat naturel de votre peau.</li>
            <li>Manucure - Des mains parfaites pour chaque occasion.</li>
        </ul>
    </section>

    <section class="tarifs">
        <h2>Nos Tarifs</h2>
        <p>Découvrez nos offres :</p>
        <table>
            <tr>
                <th>Service</th>
                <th>Durée</th>
                <th>Prix</th>
            </tr>
            <tr>
                <td>Massage Relaxant</td>
                <td>60 minutes</td>
                <td>80€</td>
            </tr>
            <tr>
                <td>Soins du Visage</td>
                <td>45 minutes</td>
                <td>70€</td>
            </tr>
            <tr>
                <td>Manucure</td>
                <td>30 minutes</td>
                <td>40€</td>
            </tr>
        </table>
    </section>

    <section class="reservation">
        <h2>Réserver un Rendez-vous</h2>
        <form action="/submit-reservation" method="POST">
            <label for="name">Nom</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="service">Service souhaité</label>
            <input type="text" id="service" name="service" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Réserver">
        </form>
    </section>
</div>

<footer>
    <p>&copy; 2024 Ingrid M Paris. Tous droits réservés.</p>
</footer>

</body>
</html>
